[program:Xvfb]
command="/usr/bin/Xvfb :0 -nolisten tcp -screen 0 1200x700x16"
autostart=true
autorestart=true

[program:x11vnc]
command="/usr/bin/x11vnc -many -rfbport 5900 -display :0"
autostart=true
autorestart=true

[program:lxde]
command="DISPLAY=:0 startlxde"
autostart=true
autorestart=true

