[program:Xvfb]
command=/usr/bin/Xvfb :0 -nolisten tcp -screen 0 1200x700x16
autostart=true
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -many -rfbport 5900 -display :0
autostart=true
autorestart=unexpected
exitcodes=0
stdout_logfile =/tmp/sx11vnc.log
redirect_stderr=true

[program:lxde]
command=startlxde
environment=DISPLAY=":0"
autostart=true
autorestart=true


[program:rosbridge]
command=/bin/bash -c "source /opt/carla-ros-bridge/melodic/setup.bash && roslaunch carla_ros_bridge carla_ros_bridge_with_example_ego_vehicle.launch host:=carla"
autostart=true
autorestart=true

[supervisord]
logfile = /tmp/supervisord.log
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false

[supervisorctl]

